[gmail]
server = smtp.gmail.com
port = 587
#Place your email address here.
username = your.email.address@gmail.com
#change this to app password generated at accounts.google.com
password = yvrenpwaqoqjwfql
