[gmail]
server = smtp.gmail.com
port = 587
#Replace with your email address here.
username = the.lawrence.khan@gmail.com
#change this to app password generated at accounts.google.com
password = mvhkbkehlnclqdtu 
